# ExpenseManagement.API

./: ExpenseManagement.API.sln  README.md
Common/: APIResponse.cs  Constants.cs  CustomMessages.cs  UserDefinedConstants.cs
DataTransfer/Objects/: TransactionDTO.cs
DataTransfer/Requests/: CategoryRequest.cs  ExpenseRequest.cs  LoginRequest.cs
ExpenseManagement.API/: Application.csproj  Program.cs  appsettings.json
ExpenseManagement.API/Auth/: ITokenHandler.cs  TokenHandler.cs
ExpenseManagement.API/Controllers/: AuthController.cs  CategoryController.cs  TransactionsController.cs
ExpenseManagement.API/Controllers/IControllers/: IAuthController.cs  ICategoryController.cs  ITransactionsController.cs
ExpenseManagement.API/Controllers/Interfaces/: IAuthController.cs  ICategoryController.cs  ITransactionsController.cs
ExpenseManagement.API/Mappings/: Mapper.cs  TransactionMapping.cs
ExpenseManagement.API/Properties/: launchSettings.json
ExpenseManagement.API/Validators/: CategoryValidator.cs  ExpenseValidator.cs
ExpenseManagement.DataAccess/: DataAccess.csproj  efpt.config.json
ExpenseManagement.DataAccess/DBContext/: ExpensesContext.cs  LocalDBContext.cs
ExpenseManagement.DataAccess/Models/: Categories.cs  Learning.cs  Priority.cs  Transactions.cs  Users.cs
ExpenseManagement.DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
UnitTests/: API.Requests.http  DataGenerator.cs  Tests.csproj
(+1 files in other folders)
